# gotcodechallenge

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameofthroneshouses/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/gameofthroneshouses/Model/: AdditionalHouseValues.kt  Character.kt  House.kt
app/src/main/java/com/example/gameofthroneshouses/Rest/: ApiClient.kt  GotApiInterface.kt  GotCommunicator.kt  GotRestApiFactory.kt
app/src/main/java/com/example/gameofthroneshouses/repository/: GotHouseDetailRepository.kt  GotMainRepository.kt  GotRepository.kt
app/src/main/java/com/example/gameofthroneshouses/rest/: ApiClient.kt  GotRestApiService.kt  GotUrlUtil.kt
app/src/main/java/com/example/gameofthroneshouses/util/: NetworkUtil.kt
app/src/main/java/com/example/gameofthroneshouses/view/: Messages.kt
app/src/main/java/com/example/gameofthroneshouses/viewmodel/: AdditionalHouseValuesUtil.kt  GotHouseDetailViewModel.kt  GotHouseDetailViewModelFactory.kt  GotMainViewModel.kt  GotMainViewModelFactory.kt  GotViewModel.kt  GotViewModelFactory.kt  HouseDetailFragment.kt  HouseSelectHandler.kt
app/src/main/res/layout/: activity_main.xml  got_houses_adapter.xml  got_houses_item.xml  house_detail_activity.xml  house_detail_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gameofthroneshouses/Rest/: GotCommunicatorTest.kt
app/src/test/java/com/example/gameofthroneshouses/rest/: GotCommunicatorTest.kt  GotUrlUtilTest.kt
(+7 files in other folders)
